{
  "name": "chatvault",
  "private": true,
  "version": "1.15.1",
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "API_HOST=http://localhost:8080/api nuxt dev ",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "upgrade": "nuxt upgrade --force",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "nuxt": "^3.14.1592",
    "vue": "^3.5.18",
    "vue-router": "^4.5.1"
  },
  "dependencies": {
    "@pinia/nuxt": "^0.5.1",
    "bootstrap": "^5.3.2",
    "pinia": "^2.1.7"
  }
}
